<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_results"
        android:title="Risultati" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Statistiche" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_matches"
        android:title="Prossimi Match" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />
</menu>
